{
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node server/build/index.js",
    "postbuild": "mkdir -p public && cp -R client/dist/* public/"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "typescript": "^5.2.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0"
  }
}
